AUTH_OAUTH_FACEBOOK_CLIENTID=231062836925414
AUTH_OAUTH_FACEBOOK_CLIENTSECRET=4dbdfef81f79b3c4f43eef75bf0b8986
COMM_MODE=live
HTTP_HOST=http://localhost:4446
HTTP_SESSION_COOKIE_MAXAGE=2419200000
HTTP_STATIC_MAXAGE=1d
HTTP_PORT=4446
LOG_ANALYTICS_GA_WEB=UA-1693127-4
LOG_ANALYTICS_MODEL_MONGOURL=mongodb://heroku:58PLbPHwXj1qDQJRQA_uzevpW6BakLeeWRXvBFyfGGeXBqWGDCZkHZsruuLP6OgLgsfm9iMmteiEH4Yk48R48w@candidate.10.mongolayer.com:10971,candidate.7.mongolayer.com:11147/app74189495
LOG_IT_APP_INIT=white
MIDDLEWARE_SESSION_SECRET=cfit3242
MODEL_DOMAIN_MONGOURL=mongodb://heroku:58PLbPHwXj1qDQJRQA_uzevpW6BakLeeWRXvBFyfGGeXBqWGDCZkHZsruuLP6OgLgsfm9iMmteiEH4Yk48R48w@candidate.10.mongolayer.com:10971,candidate.7.mongolayer.com:11147/app74189495
WRAPPERS_SES_ACCESSKEYID=AKIAJ2RHYOS7ANZTWANA
WRAPPERS_SES_SECRETACCESSKEY=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
WRAPPERS_PLACES_KEY=AIzaSyA78rp3iLECMHRo9Kc_NDhINdglHqd6rgw
