AUTH_OAUTH_FACEBOOK_CLIENTID=312968539142837
AUTH_OAUTH_FACEBOOK_CLIENTSECRET=d9e8e2f2f46af988890b2667c455b2de
HTTP_HOST=http://localhost:4444
HTTP_PORT=4444
HTTP_SESSION_COOKIE_MAXAGE=2419200000
HTTP_STATIC_MAXAGE=1d
LOG_ANALYTICS_MODEL_MONGOURL=mongodb://localhost/cf_test
LOG_ERRORS_MAIL_SENDER='ERR <contact@climbfind.com>'
LOG_ERRORS_MAIL_TO='jk <jk@climbfind.com>'
LOG_IT_APP_INIT={{undefine}}
LOG_IT_APP_WIRE={{undefine}}
LOG_IT_APP_REQUIRE={{undefine}}
LOG_IT_AUTH_INIT={{undefine}}
LOG_IT_AUTH_LOGIN={{undefine}}
LOG_IT_AUTH_SIGNUP={{undefine}}
LOG_IT_AUTH_OAUTH={{undefine}}
LOG_IT_AUTH_LOCAL={{undefine}}
LOG_IT_CFG_ROUTE={{undefine}}
LOG_IT_COMM_INIT={{undefine}}
LOG_IT_COMM_MAIL={{undefine}}
LOG_IT_MODL_INIT={{undefine}}
LOG_IT_MODL_CONNECT={{undefine}}
LOG_IT_MODL_READ={{undefine}}
LOG_IT_MODL_PROJ={{undefine}}
LOG_IT_MODL_WRITE={{undefine}}
LOG_IT_MW_API={{undefine}}
LOG_IT_MW_INIT={{undefine}}
LOG_IT_MW_TRACE={{undefine}}
LOG_IT_MW_PAGE={{undefine}}
LOG_IT_MW_FORBID={{undefine}}
LOG_IT_MW_AUTHREDIRECT=yellow
LOG_IT_MW_OAUTH=yellow
LOG_IT_MW_LOGOUT={{undefine}}
LOG_IT_MW_CACHED={{undefine}}
LOG_IT_MW_RECAST={{undefine}}
LOG_IT_MW_PROJECT={{undefine}}
LOG_IT_MW_WRAP={{undefine}}
LOG_IT_MW_SLOW={{undefine}}
LOG_IT_MW_ORIENT={{undefine}}
LOG_IT_MW_REMEMBER={{undefine}}
LOG_IT_MW_LOGIC={{undefine}}
MIDDLEWARE_SESSION_SECRET=climbyo
MODEL_DOMAIN_MONGOURL=mongodb://localhost/cf_test
WRAPPERS_SES_ACCESSKEYID={{required-if-comm-mode-not-stub}}
WRAPPERS_SES_SECRETACCESSKEY={{required-if-comm-mode-not-stub}}
WRAPPERS_PLACES_KEY={{required-if-comm-mode-
