AUTH_OAUTH_FACEBOOK_CLIENTID=312968539142837
AUTH_OAUTH_FACEBOOK_CLIENTSECRET=d9e8e2f2f46af988890b2667c455b2de
COMM_DISPATCH_GROUPS_ERRORS={{required-if-comm-mode-not-stub}}
COMM_SENDERS_ERR_EMAIL={{required-if-comm-mode-not-stub}}
COMM_SENDERS_SYS_EMAIL={{required-if-comm-mode-not-stub}}
HTTP_PORT=3336
HTTP_SESSION_COOKIE_MAXAGE=2419200000
HTTP_STATIC_MAXAGE=1d
LOG_ANALYTICS_MODEL_MONGOURL=mongodb://localhost/cf_test
LOG_ANALYTICS_GA={{undefine}}
LOG_IT_APP_INIT={{undefine}}
LOG_IT_CFG_ROUTE={{undefine}}
LOG_IT_MODL_INIT={{undefine}}
LOG_IT_MW_TRACE=cyan
LOG_IT_MW_PAGE={{undefine}}
LOG_IT_MW_RECAST=green
MIDDLEWARE_SESSION_SECRET=climbit
MODEL_DOMAIN_MONGOURL=mongodb://localhost/cf_test
WRAPPERS_SES_ACCESSKEYID={{required-if-comm-mode-not-stub}}
WRAPPERS_SES_SECRETACCESSKEY={{required-if-comm-mode-not-stub}}
WRAPPERS_PLACES_KEY=AIzaSyA78rp3iLECMHRo9Kc_NDhINdglHqd6rgw
