AUTH_OAUTH_FACEBOOK_CLIENTID={{required-to-login}}
AUTH_OAUTH_FACEBOOK_CLIENTSECRET={{required-to-login}}
AUTH_TOKEN_JWT_SECRET={{required-to-login}}
HTTP_PORT=3336
HTTP_STATIC_MAXAGE=1d
LOG_ANALYTICS_MODEL_MONGOURL=mongodb://localhost/cf_dev
LOG_ANALYTICS_GA={{undefine}}
LOG_IT_APP_INIT={{undefine}}
LOG_IT_APP_REQUIRE={{undefine}}
LOG_IT_CFG_ROUTE={{undefine}}
LOG_IT_MODL_INIT={{undefine}}
LOG_IT_MODL_CACHE={{undefine}}
LOG_IT_MODL_CONNECT=blue
LOG_IT_MODL_WRITE={{undefine}}
LOG_IT_MW_TRACE={{undefine}}
LOG_IT_MW_PAGE={{undefine}}
LOG_IT_MW_NOBOT={{undefine}}
LOG_IT_MW_NOTFOUND={{undefine}}
LOG_IT_MW_RECAST={{undefine}}
MIDDLEWARE_SESSION_COOKIE_MAXAGE=2419200000
MIDDLEWARE_SESSION_SECRET=climbit
MODEL_DOMAIN_MONGOURL=mongodb://localhost/cf_dev
ROUTES_REDIRECTS_ON=false
WRAPPERS_SES_ACCESSKEYID={{require-to-send}}
WRAPPERS_SES_SECRETACCESSKEY={{require-to-send}}
WRAPPERS_PLACES_KEY={{undefine}}